<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h3{
            margin-top: 20px;
            text-align: center;
            margin-top: 50px;
        }
        .center-box{
            width: 50%;
            margin: auto;
            border: solid black;
            border-radius: 10px;
        }
        .center-text{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px 10px 10px 10px;
        }
        .right-text{
            display: flex;
            flex-direction: row;
            justify-content: right;
            padding-right: 20px;
            padding-bottom: 20px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right; position: fixed; top:0px; right: 0px;">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tax Calculator</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h3>Hi Admin! / User!</h3>
    <div class="center-box">
        <form>
            <div class="center-text">
                <input type="text" placeholder="Enter title" style="float: left">
            </div>
            <div class="center-text">
                <textarea placeholder="Enter text here" style="width: 100%;"></textarea>
            </div>
            <div class="center-text">
                <button>Upload Image</button>
            </div>
            <div class="right-text">
                <button type="submit">Submit</button>
            </div>
            
        </form>
        
    </div>

</body>
</html>