<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-align: center;
            padding-top: 100px;
        }
        h3{
            text-align: center;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 70%;
        }
        .boxes{
            border: solid black;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 10px 10px;
            opacity: 0.8;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right; position: fixed; top:0px; right: 0px;">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tax Calculator</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h2>Admin Dashboard</h2>
    <div class="box">
        <div class="boxes">
            <h3>User Management</h3>
            <hr>
            <p>Number of Users: </p>
            <p>Pending Users: </p>
            <hr>
            <button>Approve Users</button>
        </div>

        <div class="boxes">
            <h3>NEWS Management</h3>
            <hr>
            <p>NEWS this week: </p>
            <p>Pending NEWS: </p>
            <hr>
            <button>Add NEWS</button>
            <button>Approve NEWS</button>
        </div>
    </div>
</body>
</html>