<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body-1{
          background-image: url('https://d.newsweek.com/en/full/1702609/capitol-hill-riots.jpg');
          background-repeat: no-repeat;
          background-size: 1000px 300px;
          background-position: center;
          padding: 10%;
        }
        h3{
          text-align: center;
        }
        p{
          text-align: center;
        }
        .body-2{
          outline: 5px solid black;
          margin: auto;
          width: 80%;
          height: 50%;
        }
        .input-1{
          padding-bottom: 20px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Financial News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tax Info</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="margin: auto;">
    <h3>NEWS Management Interface</h3>
  </div>
  <div id="add-NEWS">
    <br>
    <div class="body-1">
    </div>
    <div class="body-2"> 
      <h3>Riot 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore delectus, omnis ipsum atque amet obcaecati iure, totam illo voluptate iusto est molestias maiores eligendi consequuntur quas nemo perferendis maxime.</p>
      <div style="text-align:center;">
        <form>  
          <input type="radio"> Approve
          <input type="radio" class="input-1"> Deny
          <br>
          <br>
          <button type="submit" style="margin-bottom: 10px;">Submit</button>
        </form>
      </div>
    </div>
    <br>
    <hr>
  </div>
</body>
</html>