<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid black;
            border-radius: 5px;
            margin: auto;
        }
        .box1{
            width: 200px;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 100px;
        }
        .box2{
            width: 500px;
            text-align: center;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 20px 20px 20px 20px;
        }
        .box3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        .input-box{
            width: 80%;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right; position: fixed; top:0px; right: 0px;">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tax Calculator</a>
              </li>
              <li class="nav-item" style="background-color:rgba(224, 103, 94, 0.815)">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>  

    <div class="box box1">
        <p>Sign Up</p>
    </div>

        <div class="box box2">
            <div>
                <label>First Name</label>
                <input type="text" class="input-box">
                <label>Email Address</label>
                <input type="email" class="input-box">
                <label>Password</label>
                <input type="password" class="input-box">
                <label>Phone Number</label>
                <input type="number" class="input-box">
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" class="input-box">
                <label>UserName</label>
                <input type="text" class="input-box">
                <br>
                <label>Re-type Password</label>
                <input type="password" class="input-box">
            </div>
        </div>
    
    <div class="box3">
        <div><input type="radio"> Admin</div>
        <div><input type="radio"> User</div>
        <div><button style="width:25%; float:center;">Sign Up</button></div>
    </div>
</body>
</html>