<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Information</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .box1{
            background-color: rgb(245, 178, 168);
            border: 5px;
            border-radius: 25px;
            border-style: solid;
            width: 700px;
            margin: auto;
        }
        .table1{
          width: 500px;
          margin: auto;
          position: relative;
          top: 75px;
          background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        .table2{
          width: 500px;
          margin: auto;
          position: relative;
          top: 200px;
          background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        body{
          font-family: Georgia, 'Times New Roman', Times, serif;
          background: url('https://insights.som.yale.edu/sites/default/files/styles/rectangle_xl/public/insights/background/sharing-bg.jpg?h=d0d46503&itok=Cu02-DqM');
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tax Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <br>
    <br>
    <br>

    <div class="box1">
        <h1 class="text-center" style="height: 50px"> Income Tax Rate Information </h1>
    </div>
    <br>

    <table border="5px" cellpadding = "5" cellspacing = "5" class="table1">
      <tr>
        <th colspan="2"><h3> For Un-Married Status </h3></th>
      </tr>
        <tr>
            <th>
                Taxable Income
            </th>
            <th>
                Tax Rate(%)
            </th>
        </tr>
        <tr>
            <td> 0 - 4,00,000 </td>
            <td> 1% </td>
        </tr>
        <tr>
          <td> 4,00,001 - 5,00,000 </td>
          <td> 10% </td>
        </tr>
        <tr>
          <td> 5,00,001 - 7,00,000 </td>
          <td> 20% </td>
        </tr>
        <tr>
          <td> 7,00,001 - 20,00,000 </td>
          <td> 30% </td>
        </tr>
        <tr>
          <td> >20,00,000 </td>
          <td> 36% </td>
        </tr>
    </table>

<table border="5px" cellpadding = "5" cellspacing = "5" class="table2">
  <tr>
    <th colspan="2"><h3> For Married Status </h3></th>
  </tr>
    <tr>
        <th>
            Taxable Income
        </th>
        <th>
            Tax Rate(%)
        </th>
    </tr>
    <tr>
        <td> 0 - 4,00,000 </td>
        <td> 1% </td>
    </tr>
    <tr>
      <td> 4,00,001 - 5,00,000 </td>
      <td> 10% </td>
    </tr>
    <tr>
      <td> 5,00,001 - 7,00,000 </td>
      <td> 20% </td>
    </tr>
    <tr>
      <td> 7,00,001 - 20,00,000 </td>
      <td> 30% </td>
    </tr>
    <tr>
      <td> >20,00,000 </td>
      <td> 36% </td>
    </tr>
</table>

</body>
</html>